<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="index.css" />
        <title>Aaron Smith's 10 Favorite Books</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script> 
			document.addEventListener('deviceready', onDeviceReady, false);";
			function onDeviceReady();"{
			alert("10 books Aaron Smith Justin Borelli Justin Conklin");";
			}
/*			}
		var ref1 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/91b0C2YNSrL.jpg', '_blank', 'location=yes');";
		var ref2 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref3 = cordova.InAppBrowser.open('https://en.wikipedia.org/wiki/J._R._R._Tolkien', '_blank', 'location=yes');";
		var ref4 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/51DF6ZR8G7L._SX329_BO1,204,203,200_.jpg', '_blank', 'location=yes');";
		var ref5 = cordova.InAppBrowser.open('https://www.jkrowling.com/about/', '_blank', 'location=yes');";
		var ref6 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone', '_blank', 'location=yes');";
		var ref7 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/71WSzS6zvCL.jpg', '_blank', 'location=yes');";
		var ref8 = cordova.InAppBrowser.open('http://www.suzannecollinsbooks.com/bio.htm', '_blank', 'location=yes');";
		var ref9 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/2767052-the-hunger-games', '_blank', 'location=yes');";
		var ref10 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/61FbXZT3CBL._SX334_BO1,204,203,200_.jpg', '_blank', 'location=yes');";
		var ref11 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref12 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/50.Hatchet', '_blank', 'location=yes');";
		var ref13 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/81XSN3hA5gL.jpg', '_blank', 'location=yes');";
		var ref14 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref15 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/1617.Night', '_blank', 'location=yes');";
		var ref16 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/81XSN3hA5gL.jpg', '_blank', 'location=yes');";
		var ref17 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref18 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy', '_blank', 'location=yes');";
		var ref19 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg', '_blank', 'location=yes');";
		var ref20 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref21 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time', '_blank', 'location=yes');";
		var ref22 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/51%2B2QZIRWfL._SX308_BO1,204,203,200_.jpg', '_blank', 'location=yes');";
		var ref23 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref24 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/853510.Murder_on_the_Orient_Express', '_blank', 'location=yes');";
		var ref25 = cordova.InAppBrowser.open('https://images-na.ssl-images-amazon.com/images/I/81WBJQUEFsL.jpg', '_blank', 'location=yes');";
		var ref26 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref27 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/6442769-paper-towns', '_blank', 'location=yes');";
		var ref28 = cordova.InAppBrowser.open('https://images3.penguinrandomhouse.com/cover/9780385737944', '_blank', 'location=yes');";
		var ref29 = cordova.InAppBrowser.open('', '_blank', 'location=yes');";
		var ref30 = cordova.InAppBrowser.open('https://www.goodreads.com/book/show/6186357-the-maze-runner', '_blank', 'location=yes');";
				
				*/
			</script> 
		
		
		<!-- we were trying to get the links to work, we tried to get the wikipedia link in the first book to work with the way you described in class. We took the last 5 ish mins to put the pictures on and figured that was better than nothing--> 
		
    </head>
    <body>
				<table style="width:100%" border = 1>
							 <tr>
							 <!-- book #1 the hobbit --> 
							 		 <td> <img src="TheHobbit.jpg" style="width:100px;height:150px;"> <p><a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/91b0C2YNSrL.jpg','_system');"><font size = "1"> https://images-na .ssl-images-amazon. com/images /I/91b0C2YNSrL.jpg</a></p></td>
									 <td> <p><font size = "1"> <p>The Hobbit</p><p>By: J.R.R Toilkien</p>Written for J.R.R. Tolkien's own children, The Hobbit met with instant critical acclaim when it was first published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the Magnificent. <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_Back_Again','_system');"><p id = links >https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_ Back_Again</a></p></p></td>
									 <td> <font size = "1"> <a href = "#" onclick="window.open('https://en.wikipedia.org/wiki/J._R._R._Tolkien','_system');">https://en. wikipedia.org/ wiki/J._R. _R._Tolkien</a></td>
							</tr>
							<tr>
							<!-- book #2 harry potter -->
							 		 <td> <img src="Harry_potter.jpg" style="width:100px;height:150px;"><p> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/51DF6ZR8G7L._SX329_BO1,204,203,200_.jpg','_system');" ><font size = "1">https://images-na. ssl-images-amazon. com/images/I/51D F6ZR8G7L._SX329_BO1, 204,203,200_.jpg</a></p></td>
									 <td> <p><font size = "1"> <p>Harry Potter</p><p>By: J.K. Rowling</p>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone','_system');"> <p>	https://www.goodreads.com /book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</a></p></td>
									 <td> <p><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone','_system');" >	https://www.goodreads. com/book/show/3 .Harry_Potter_and_the_ Sorcerer_s_Stone</a><a href = "#" onclick="window.open('https://www.jkrowling.com/about/','_system');"><p>https://www. jkrowling.com /about/</a></p></p></td>
							</tr>
							<tr>
							<!-- book #3 hunger games --> 
							 		 <td> <img src="Hunger_games.jpg" style="width:100px;height:150px;"><p> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/71WSzS6zvCL.jpg','_system');" ><font size = "1">https://images-na.ssl-images-amazon.com/images/I/71WSzS6zvCL.jpg</a></p></td>
									 <td> <p><font size = "1"> <p>The Hunger Games</p><p>By: Suzanne Collins </p>In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games.<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/2767052-the-hunger-games','_system');"><p>https://www.goodreads. com/book/show/ 2767052-the- hunger-games</a></p></td>
									 <td> <p><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/2767052-the-hunger-games','_system');">https://www. goodreads .com/book/show /2767052 -the-hunger -games</a><a href = "#" onclick="window.open('http://www.suzannecollinsbooks.com/bio.htm','_system');"><p>http://www. suzannecol linsbooks. com/bio.htm</a></p></p></td>
							</tr>
							<tr>
							<!-- book #4 hatchet -->
							 		 <td> <img src="Hatchet.jpg" style="width:100px;height:150px;"><p> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/61FbXZT3CBL._SX334_BO1,204,203,200_.jpg','_system');" ><font size = "1"> https://images-na.ssl-images- amazon.com/images/I/ 61FbXZT3CBL._SX334_ BO1,204,203, 200_.jpg</a></p></td>
									 <td> <p><font size = "1"><p>Hatchet</p><p>By: Gary Paulsen</p>Brian is on his way to Canada to visit his estranged father when the pilot of his small prop plane suffers a heart attack. Brian is forced to crash-land the plane in a lake--and finds himself stranded in the remote Canadian wilderness with only his clothing and the hatchet his mother gave him as a present before his departure.  <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/50.Hatchet','_system');"><p>https:// www.goodreads. com/book/show /50.Hatchet</a></p></td>
									 <td> <p><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/50.Hatchet','_system');" >https:/ /www.good reads.com/book /show/50. Hatchet</a><a href = "#" onclick="window.open('https://www.penguinrandomhouse.com/authors/23384/gary-paulsen','_system');"><p>https://www.penguin randomhouse.com /authors/23384/ gary-paulsen</a></p></p></td>
							</tr>
							<tr>
							<!-- book #5 night -->
							 		 <td> <img src="Night.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/41kkT0WKkXL._SX310_BO1,204,203,200_.jpg','_system');" ><p><font size = "1"> https:// images-na.ssl- images-amazon .com/images/I /41kkT0WKkXL. _SX310_BO1,20 4,203,200_.jpg</a></p></td>
									 <td> <p><font size = "1"> <p>Night</p><p>By: Elie Wiesel</p> Born in the town of Sighet, Transylvania, Elie Wiesel was a teenager when he and his family were taken from their home in 1944 to Auschwitz concentration camp, and then to Buchenwald. Night is the terrifying record of Elie Wiesel's memories of the death of his family, the death of his own innocence, and his despair as a deeply observant Jew confronting the absolute evil of man. <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/1617.Night','_system');"><p>https:/ /www.goodreads. com/book/show/ 1617.Night</a></p></td>
									 <td> <p><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/1617.Night','_system');">https://www.goodreads.com/book/show/1617.Night</a><a href = "#" onclick="window.open('https://www.nobelprize.org/prizes/peace/1986/wiesel/biographical/','_system');"><p>https://www. nobelprize.org /prizes/peace /1986/wiesel /biographical/</p></a>
									 </p></td>
							</tr>
							<!-- book #6 Hitchhikers guide to the galaxy--> 
							<tr>
							 		 <td> <img src="HHGG.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/81XSN3hA5gL.jpg','_system');" ><p><font size = "1">https://images-na. ssl-images-amazon. com/images/I/ 81XSN3hA5gL.jpg</a></p></td>
									 <td> <p><font size = "1"> <p>Hitchhiker's Guide to the Galaxy</p><p>By: Douglas Adams</p>Seconds before the Earth is demolished to make way for a galactic freeway, Arthur Dent is plucked off the planet by his friend Ford Prefect, a researcher for the revised edition of The Hitchhiker's Guide to the Galaxy who, for the last fifteen years, has been posing as an out-of-work actor.<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy','_system');"><p>https://www.goodreads.com/ book/show/386162.The_ Hitchhiker_s_Guide _to_the_Galaxy</a><a href = "#" onclick="window.open('"></a></p></td>
									 <td> <p><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy','_system');">https://www. goodreads.com/book/ show/386162. The_Hitchhiker_s_ Guide_to_the_Galaxy</a><a href = "#" onclick="window.open('https://en.wikipedia.org/wiki/Douglas_Adams','_system');"><p>https:/ /en.wikipedia .org/wiki/ Douglas_Adams</a></p></p></td>
							</tr>
							<tr>
							<!-- book #7 a brief history of time -->
							 		 <td> <img src="Shawking.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/A1xkFZX5k-L.jpg','_system' );"><p><font size = "1"> https://images-na .ssl-images- amazon.com /images/I/ A1xkFZX5k-L.jpg</a></p></td>
									 <td> <p style="font-family:courier;"><font size = "1"> <p style="font-family:calibri;">A Brief History of Time</p><p style="font-family:calibri;">By: Stephen Hawking</p><p style="font-family:calibri;">In the ten years since its publication in 1988, Stephen Hawking's classic work has become a landmark volume in scientific writing, with more than nine million copies in forty languages sold worldwide. That edition was on the cutting edge of what was then known about the origins and nature of the universe. But the intervening years have seen extraordinary advances in the technology of observing both the micro- and the macrocosmic worlds.<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time','_system');"><p>https://www.g oodreads.com/book/ show/3869.A_Brief_ History_of_Time</a><a href = "#" onclick="window.open('"></a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time','_system');"  >https:// www.goodreads.com /book/show/3869 .A_Brief_History _of_Time</a><a href = "#" onclick="window.open('http://www.hawking.org.uk/about-stephen.html','_system');"><p>http://www.haw king.org.uk/ about-stephen .html</a></p></p></td>
							</tr>
							<tr>
							<!-- book #8 murder on the orient express--> 
							 		 <td> <img src="MOTOE.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/51%2B2QZIRWfL._SX308_BO1,204,203,200_.jpg','_system');" ><p style="font-family:calibri;"><font size = "1"> https://images-na.ssl -images-amazon .com/images /I/51%2B2 QZIRWfL._SX308_BO1, 204,203,200_.jpg</a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <p style="font-family:calibri;">Murder On The Orient Express</p><p style="font-family:calibri;">By: Agatha Christie</p>What more can a mystery addict desire than a much-loathed murder victim found aboard the luxurious Orient Express with multiple stab wounds, thirteen likely suspects, an incomparably brilliant detective in Hercule Poirot, and the most ingenious crime ever conceived?<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/853510.Murder_on_the_Orient_Express','_system');"><p>https://www. goodreads.com/ book/show/85351 0.Murder_on _the_Orient _Express</a><a href = "#" onclick="window.open('"></a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/853510.Murder_on_the_Orient_Express','_system');"  >https://www. goodreads.com/book /show/853510. Murder_on_the_ Orient_Express</a><a href = "#" onclick="window.open('https://www.agathachristie.com/about-christie#christies-life','_system');"><p>https://www .agathachri stie.com/about -christie #christies -life</a></p></p></td>
							</tr>
							<tr>
							<!-- book #9 paper towns --> 
							 		 <td> <img src="paper_towns.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images-na.ssl-images-amazon.com/images/I/81WBJQUEFsL.jpg','_system');" ><p style="font-family:calibri;"><font size = "1"> https://images -na.ssl- images-amazon. com/images/ I/81WBJQUEFsL.jpg</a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <p style="font-family:calibri;">Paper Towns</p><p style="font-family:calibri;">By: John Green</p>Quentin Jacobsen has spent a lifetime loving the magnificently adventurous Margo Roth Spiegelman from afar. So when she cracks open a window and climbs into his life, dressed like a ninja and summoning him for an ingenious campaign of revenge, he follows. After their all-nighter ends, and a new day breaks, Q arrives at school to discover that Margo, always an enigma, has now become a mystery. But Q soon learns that there are clues, and they're for him. Urged down a disconnected path, the closer he gets, the less Q sees the girl he thought he knew... <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/6442769-paper-towns','_system');"><p>https://www.goo dreads.com/book/ show/6442769- paper-towns</a><a href = "#" onclick="window.open('"></a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/6442769-paper-towns','_system');"https://www. goodreads. com/book/show /6442769-pa per-towns</a><a href = "#" onclick="window.open('http://www.johngreenbooks.com/bio','_system');"><p>http://www.john greenbooks. com/bio</a></p></p></td>
							</tr>
							<tr>
							<!-- book #10 Maze runner  -->
							 		 <td> <img src="maze runner.jpg" style="width:100px;height:150px;"> <a href = "#" onclick="window.open('https://images3.penguinrandomhouse.com/cover/9780385737944','_system' );"><p style="font-family:calibri;"><font size = "1"> https://images3 .penguinrandomhouse .com/cover/ 9780385737944</a></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <p style="font-family:calibri;">The Maze Runner</p><p style="font-family:calibri;">By: James Dashner</p>"If you ain't scared, you ain't human." When Thomas wakes up in the lift, the only thing he can remember is his name. He's surrounded by strangers--boys whose memories are also gone."Nice to meet ya, shank. Welcome to the Glade." Outside the towering stone walls that surround the Glade is a limitless, ever-changing maze. It's the only way out--and no one's ever made it through alive.<a href = "#" onclick="window.open('https://www.goodreads.com/book/show/20360301-the-maze-runner-series','_system');"><p style="font-family:calibri;"><p>https://www.goodreads.com/book/show/20360301-the-maze-runner-series">https://www.goodreads. com/book/show/ 20360301-the-maze -runner-series</a><a href = "#" onclick="window.open('"></a></p></p></td>
									 <td> <p style="font-family:calibri;"><font size = "1"> <a href = "#" onclick="window.open('https://www.goodreads.com/book/show/6186357-the-maze-runner','_system');">https:/ /www.goodreads .com/book/show /6186357-the- maze-runner</a><a href = "#" onclick="window.open('http://www.jamesdashner.com/about-james-dashner/','_system');"><p>http://www. jamesdashner.com /about-james -dashner/</a></p></p></td>
							</tr>
							
</table>
</body>
</html>
